<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>CLOUT</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: rgb(221, 255, 250);
           }
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid rgb(255, 255, 255);
            
            background-image: url('kk.jpg');
            background-position: center;
            background-size: cover;
           }
           .main {
                color: rgb(123, 240, 199);
                font-size: 20px;
            
                margin-top: 30px;
                margin-bottom: 10px;
            }
           .sub {
                color: rgb(123, 240, 199);
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: aquamarine;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px;
            }
           .wrap > a:hover {
                background-color: beige;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">CLOUT</h1>
            <p class="sub">TEIMI</p>
            <a target="_blank" href="https://spartacodingclub.kr/">instagram</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">project KUROSA</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">Illustration</a>
            <a target="_blank" href="file:///Users/jangjeongmi/Downloads/스파르타/DOODLE.html">Doodle</a>
                    </div>
    </body>
</html>